{
	"compilerOptions": {
		"target": "esnext",
		"jsx": "react-jsx",
		"lib": ["es2023", "dom"],
		"moduleDetection": "force",
		"module": "preserve",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"types": ["node", "vitest/globals"],
		"strict": true,
		"noUnusedLocals": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	},
	"include": ["src", "tests"],
	"exclude": ["node_modules"]
}
